{
  "name": "hytzen-helpers",
  "version": "1.0.2",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "author": "Samara Carvalho",
  "private": false,
  "scripts": {
    "build": "tsc ./src/index.ts --esModuleInterop --outDir ./dist"
  },
  "devDependencies": {
    "@types/is-uuid": "^1.0.0",
    "@types/object-path": "^0.11.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "dayjs": "^1.11.7",
    "is-uuid": "^1.0.2",
    "object-path": "^0.11.8",
    "react-toastify": "^9.1.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "dayjs": "^1.11.7",
    "is-uuid": "^1.0.2",
    "object-path": "^0.11.8",
    "react-toastify": "^9.1.1"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarvalhos/hytzen-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/scarvalhos/hytzen-helpers/issues"
  },
  "homepage": "https://github.com/scarvalhos/hytzen-helpers#readme"
}
